{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "selbstgelernt-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\andre\\Tools\\selbstgelernt",
      "port": 4321
    }
  ]
}
